{
  "name": "tm1303.ShootingTrackerDataService",
  "version": "0.0.0",
  "description": "A nodejs project to open up the data provided by http://shootingtracker.com/ as an open data source.",
  "main": "app\\server.js",
  "dependencies": {
    "request": "^2.67.0",
    "csvtojson": "^0.4.6",
    "url": "^0.11.0",
    "xmldom": "^0.1.19",
    "xpath": "^0.0.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tm1303/tm1303.ShootingTrackerDataService.git"
  },
  "author": "Tom Maxwell (tm1303)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tm1303/tm1303.ShootingTrackerDataService/issues"
  },
  "homepage": "https://github.com/tm1303/tm1303.ShootingTrackerDataService",
  "scripts": {
    "start": "node app/server.js"
	}
}
